@import url(https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap);
*{
    
    padding: 0;
   
    scroll-behavior: smooth;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
    

:root{
    --bgOrange: #e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 100%;
    
}
.navbar{
    height: 4rem;
    display: flex;
    justify-content: right;
    align-items: center;
    
    background-color: #40d7f5;
}

.nav-items{
    width: 40%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.4rem;
    padding-right: 4rem;
    
}
.nav-items div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.a{
    width: 6rem;

}

.aa{
    width: 7rem;

}
.aaa{
    width: 7rem;

}
.bb{
    width: 4rem;
}
.cc{
    width: 6rem;
}
a{
    text-decoration: none;
    color: #000000;
}

.nav-items div:hover{
    transition: 0.8s;
    border: 1.5px solid white;
    border-radius: 5px;
}


/* hero section */
.hero-section{
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.hero-section-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    margin: 5px 10px 5px 10px ;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.description{
    font-size: 16px;
    margin: 16px 10px 10px 10px ;
    color: #000000;
}
.role{
    font-size: 45px;
    color: #e30e1c;
}

.btn-pink {
    background-color: #0e5ce3;
    width: fit-content;
    color: white; 
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    margin: 10px 10px 10px 10px ;
} 
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
} 
 .btn-pink:hover {
    border: solid 3px #0e5ce3;
    color: black;
}
.hero-section-right{
    background-image: url("images/image.jpeg");
    background-size: cover;
    height: 500px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    box-shadow: 5px 5px 7px 0px #0000003f;
}

/* about me */
.about-me{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    background-color: #e4def5;
    
    
}
.about-me h2{
    padding-left: 4rem;
    padding-top: 4rem;
    font-size: 3rem;
}
.wd{
    padding-left: 4rem;
    margin-top: 0.6rem;
    font-size: 1.8rem;
}
.detail{
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: 2rem;
    font-size: 1.2rem;
}
.detail1{
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #535c87;
}
/* education */
.education{
    height: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    background-color: #c6b6f4;
    
    
}
.edu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding-top: 1.4rem;
    
}

.edu p{
    color: purple;
    font-size: 1.2rem;
    margin-top: 0.8rem;
    text-transform: capitalize;
}
.be{
    display: flex;
    flex-direction: column;
    height: 240px;
    width: 40%;
    margin-left: 10rem;
    margin-top: 4rem;
    background-color: #8867ea;
    padding-left: 3rem;
    padding-top: 2rem;
    border-radius: 4rem;
    box-shadow: 5px 5px 7px 0px #a18ce1;
}
.degree{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.cname{
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: 1rem;
}
.cyear{
    font-size: 1.5rem;
    font-weight: 200;
    margin-bottom: 1rem;
    margin-top: 0.6rem;
    color: rgb(41, 13, 110);
}
.hsc{
    display: flex;
    flex-direction: column;
    
    height: 240px;
    width: 40%;
    margin-left: 40rem;
    margin-top: 6rem;
    background-color: #8867ea;
    padding-left: 3rem;
    padding-top: 2rem;
    border-radius: 4rem;
    box-shadow: 5px 5px 7px 0px #a18ce1;
}

/* skill */
.skill-container{
    width: 100%;
    height: 1000px;
    display: flex;
    padding: 4rem;
    margin: 4rem auto;
    
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 8rem;
    margin-right: 2rem;
}
.skill-faded-text{
    font-size: 14rem;
    font-weight: bold;
    color: rgb(231, 231, 231);
    margin-bottom: 4rem;
    
}
.skill-container-right{
    height: 1040px;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
    background-color: #4b067cc9;
    opacity: 1;
    border-radius: 8px;
    box-shadow: 5px 5px 7px 0px #8769e4;
}
.blob-style{
    background-image: url("images/blob vector.png");
    background-size: cover;
    position: absolute;
    z-index: 2;
    height: 200px;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 4s linear infinite;
    opacity: 0.4;
}
@keyframes blobAnimate{
    50%{
        top:54%;
        left: 46%;

    }
}

.html{
    background-image: url("images/HTML.png");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
}
.css{
    background-image: url("images/CSS.png");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
}
.js{
    background-image: url("images/Javascript.svg");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
}
.tailwind{
    background-image: url("images/Tailwind.png");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
}
.bs{
    background-image: url("images/Bootstrap.svg");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
}
.java{
    background-image: url("images/java.svg");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
}

.python{
    background-image: url("images/python.png");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
    
   
}

.cpp{
    background-image: url("images/cppp.png");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
    
}

.mysql{
    background-image: url("images/mysql.svg");
    background-size: cover;
    height: 110px;
    width: 160px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
   
}

.dj{
    background-image: url("images/django.png");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
}

.git{
    background-image: url("images/Git.svg");
    background-size: cover;
    height: 116px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
}
.gh{
    background-image: url("images/Github.svg");
    background-size: cover;
    height: 110px;
    width: 100px;
    padding-top:1rem ;
    padding-left: 2rem;
    margin-bottom: 0.6rem;
   
}

.skills-logo{
    z-index: 10;
    width: 160px;
    height: 160px;
    transition: all 0.5s;
    margin: 2rem auto;
    text-align: center;
    
   
}    
.skills-logo:hover{
    scale: 1.2;
}
.skills-logo p{
    font-size: 2rem;
    color: white;
}
.skill-heading{
    font-size: 50px;
    font: bold;
    position: relative;
    color: var(--bgOrange);
    line-height: 50px;
}


/* Projects */
.projects{
    
    background-color: rgba(231,231,231);
}
.page-header{
    padding-top: 30px;
    text-align: center;
    color: var(--bgOrange);
    font-size: 40px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    color: #fff;
    background: #e358589a;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 0;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    color: #fff;
    background:linear-gradient(45deg, #40d7f5, #40d7f5, #343d687c);
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: #fff;
    padding: 2em;
    bottom: 20%;
    left: 5%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}
.project-skill-container{
    padding: 32px;
    width: 70%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.2s;
    border-radius: 5px;
}
.project-skill{
    width: 100px;
    height: 110px;
    margin-left: 3rem;
    
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    font-size: 16px;
    width: 70%;
    font-style: italic;
}
.project-card:hover .project-content{
    scale:1.1;
}
.fa-github .fa-link{
    width:50px;
}
.btn-project{
    border: none;
    font-weight: 500;
}
.btn-project:hover{
    border: none;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
    color: #fff;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgba(255, 255, 255);
    display: none;
    z-index: 10;
    transition-delay: 1s;
    transition: transform 2s;
}
.project-number-left{
    right: -40px;
    top: -45px;
}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-card:hover .project-number{
    display: block;
    color: rgba(255, 255, 255);
}
#project1{
    background-image: url(images/Project1.png);
}
#project2{
    background-image: url(images/Project2.png);
}

/* contact us */

.contactus-form-container{
    width: 100%;
    background-color: rgb(237, 187, 187);
    display: flex;
    flex-direction: column;
}
.container-contact {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.contactus-heading{
    text-align: center;
    
    font-size: 5em;
    color: var(--bgOrange);
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68be;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
    background: #ffffff97;
}
.formfield:focus{
    border: none;
}
.formfield-textarea{
    height: auto;
    margin-top: 2rem 0;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1 rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 10 1rem;
    font-size: 1.5rem;
}

/* footter */
footer{
    position: relative;
    margin-top: -1px;
    background-color: #91a1ee;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-Wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-Wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size: 2rem;
}
.link-Wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
   
}
.icon-wrapper i{
    font-size: 4rem;
}